{
  "schemaVersion": 1,
  "id": "donutah",
  "version": "${version}",
  "name": "DonutAH",
  "description": "Crowdsourced Auction House market data for Donut SMP",
  "authors": ["DonutSMP"],
  "environment": "client",
  "icon": "assets/donutah/icon.png",
  "entrypoints": {
    "client": [
      "net.donutsmp.donutah.DonutAH"
    ],
    "modmenu": [
      "net.donutsmp.donutah.ModMenuIntegration"
    ]
  },
  "mixins": [
    "donutah.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=26.1 <26.2",
    "java": ">=25",
    "cloth-config": ">=26.1.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
